MONGODB_URI=mongodb://localhost:27017/horodb
PORT=3000

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=localhost:5672
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_USER_QUEUE=user_queue
RABBITMQ_GRIDFS_QUEUE=gridfs_queue