MONGODB_URI=mongodb://mongodb:27017/youapp
PORT=3000
GRIDFS_PORT=3001

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_USER_QUEUE=user_queue

JWT_ACCESS_SECRET=ThisIsASecretJWTKeyThisShouldBe44CharactersLong
JWT_REFRESH_SECRET=ThisIsASecretForRefreshJWTKeyThisShouldBe44CharactersLong